@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #FFFAE6;
    --main-color: #FF9F66;
    --text-color: #002379;
    --accent-color: #FF5F00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
}

::-webkit-scrollbar {
    display: none;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.navbar img[alt='logo'] {
    width: 5rem;
}

img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

h2, footer p {
    text-align: center;
}

.card {
    width: 18rem;

    img {
        object-fit: contain;
        padding-block: .2rem;
    }

    .card-body {
        display: grid;
        grid-template-rows: subgrid-auto / 1fr 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .col {
        padding-block: .2rem;

        button {
            width: 100%;
        }
    }
}
/*---------------------------------------
    Index section
----------------------------------------*/
.index-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .index-activation {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.index-content{
    position: absolute;
    width: 70%;
    left: 5%;
    top: 40%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.index-img {
    float: right;
}

.retro-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rtr-btn{
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: .5rem;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.rtr-btn:hover {
    background-color: var(--main-color);
}
/*---------------------------------------
    About section
----------------------------------------*/
.about-section, .store-area {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
    text-align: center;
}

.about-section img, .store-area img {
    width: 100%;
}

.store-title {
    color: var(--text-color);
    font-size: 1.5rem;
}

.store-btn {
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: .5rem;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.store-btn:hover {
    background-color: var(--main-color);
}

/* Start Choose Us Area */
.choose-area, .choose-wrap, .choose-container, .single-chooose, .choose-us, .choose-icon, .choose-details {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
    text-align: center;
}

.choose-wrap {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (max-width: 768px) {
    .choose-wrap {
        grid-template-columns: 1fr;
    }
}

.choose-icon i {
    font-size: 3rem;
}

/* Start Our Team Area */
.team-area {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    color: var(--text-color);   
}

.team-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-title{
    color: var(--text-color);
    font-size: 1.5rem;
}

.team-foo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

.team-thumb{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

/*---------------------------------------
    Checkout section
----------------------------------------*/

/*---------------------------------------
    Admin section
----------------------------------------*/

/*---------------------------------------
    Contact section
----------------------------------------*/
.contact-area{
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

.contact-title{
    color: var(--text-color);
    font-size: 1.5rem;
}

.contact-address-inner{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

/* Start Contact Form */
.contact-form-wrap{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

/*---------------------------------------
    Product section
----------------------------------------*/

/*---------------------------------------
    Footer section
----------------------------------------*/
.footer {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-footer,
    .footer-contact,
    .footer-social,
    .footer-title,
    .social-icons,
    .footer-copyright,
    .footer-menu {
        font-size: 1rem;
    }

    .img-footer {
        width: 5rem;
    }
}

.img-footer,
.footer-contact,
.footer-social,
.footer-title,
.social-icons,
.footer-copyright,
.footer-menu {
    font-size: 1.2rem;
}

.img-footer {
    width: 10rem;
}